{
  "name": "Simple Markdown Editor",
  "version": "1.0.0-Alpha",
  "description": "A very simple markdown editor",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "markdown",
    "editor"
  ],
  "author": "Andres Galindo",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "*",
    "electron-prebuilt": "^0.35.0"
  }
}
